V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 10000000 -D 0.050000000000000003 -c black -o right
l -t * -s 1 -d 2 -S UP -r 50000 -D 0.10000000000000001 -c black -o right
q -t * -s 2 -d 1 -a 0.5
q -t * -s 1 -d 2 -a 0.5
+ -t 0.5 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
- -t 0.5 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
h -t 0.5 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.550032 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
+ -t 0.550032 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
- -t 0.550032 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
h -t 0.550032 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.656432 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
+ -t 0.656432 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 0 ------- null}
- -t 0.656432 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 0 ------- null}
h -t 0.656432 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.762832 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 0 ------- null}
+ -t 0.762832 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 0 ------- null}
- -t 0.762832 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 0 ------- null}
h -t 0.762832 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.812864 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 0 ------- null}
+ -t 0.812864 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
- -t 0.812864 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
h -t 0.812864 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.812864 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 2.0 2 ------- null}
- -t 0.813696 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 2.0 2 ------- null}
h -t 0.813696 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.863696 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
+ -t 0.863696 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
- -t 0.863696 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
h -t 0.863696 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.864528 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 2.0 2 ------- null}
+ -t 0.864528 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 2.0 2 ------- null}
- -t 1.030096 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 2.0 2 ------- null}
h -t 1.030096 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.130096 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
+ -t 1.130096 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 1 ------- null}
- -t 1.130096 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 1 ------- null}
h -t 1.130096 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.236496 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 1 ------- null}
+ -t 1.236496 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 1 ------- null}
- -t 1.236496 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 1 ------- null}
h -t 1.236496 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.286528 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 1 ------- null}
+ -t 1.286528 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 2.0 3 ------- null}
- -t 1.286528 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 2.0 3 ------- null}
h -t 1.286528 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1.286528 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 2.0 4 ------- null}
- -t 1.28736 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 2.0 4 ------- null}
h -t 1.28736 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.296496 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 2.0 2 ------- null}
+ -t 1.296496 -s 2 -d 1 -p ack -e 40 -c 1 -i 7 -a 1 -x {2.0 0.0 2 ------- null}
- -t 1.296496 -s 2 -d 1 -p ack -e 40 -c 1 -i 7 -a 1 -x {2.0 0.0 2 ------- null}
h -t 1.296496 -s 2 -d 1 -p ack -e 40 -c 1 -i 7 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.33736 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 2.0 3 ------- null}
+ -t 1.33736 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 2.0 3 ------- null}
- -t 1.33736 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 2.0 3 ------- null}
h -t 1.33736 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.338192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 2.0 4 ------- null}
+ -t 1.338192 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 2.0 4 ------- null}
r -t 1.402896 -s 2 -d 1 -p ack -e 40 -c 1 -i 7 -a 1 -x {2.0 0.0 2 ------- null}
+ -t 1.402896 -s 1 -d 0 -p ack -e 40 -c 1 -i 7 -a 1 -x {2.0 0.0 2 ------- null}
- -t 1.402896 -s 1 -d 0 -p ack -e 40 -c 1 -i 7 -a 1 -x {2.0 0.0 2 ------- null}
h -t 1.402896 -s 1 -d 0 -p ack -e 40 -c 1 -i 7 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.452928 -s 1 -d 0 -p ack -e 40 -c 1 -i 7 -a 1 -x {2.0 0.0 2 ------- null}
+ -t 1.452928 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 2.0 5 ------- null}
- -t 1.452928 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 2.0 5 ------- null}
h -t 1.452928 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1.452928 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 2.0 6 ------- null}
- -t 1.45376 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 2.0 6 ------- null}
h -t 1.45376 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.50376 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 2.0 5 ------- null}
+ -t 1.50376 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 2.0 5 ------- null}
- -t 1.50376 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 2.0 4 ------- null}
h -t 1.50376 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.504592 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 2.0 6 ------- null}
+ -t 1.504592 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 2.0 6 ------- null}
r -t 1.60376 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 5 -a 1 -x {0.0 2.0 3 ------- null}
+ -t 1.60376 -s 2 -d 1 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 0.0 3 ------- null}
- -t 1.60376 -s 2 -d 1 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 0.0 3 ------- null}
h -t 1.60376 -s 2 -d 1 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 0.0 -1 ------- null}
- -t 1.67016 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 2.0 5 ------- null}
h -t 1.67016 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.71016 -s 2 -d 1 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 0.0 3 ------- null}
+ -t 1.71016 -s 1 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 0.0 3 ------- null}
- -t 1.71016 -s 1 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 0.0 3 ------- null}
h -t 1.71016 -s 1 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.760192 -s 1 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 0.0 3 ------- null}
+ -t 1.760192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 2.0 7 ------- null}
- -t 1.760192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 2.0 7 ------- null}
h -t 1.760192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1.760192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 2.0 8 ------- null}
- -t 1.761024 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 2.0 8 ------- null}
h -t 1.761024 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.77016 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 2.0 4 ------- null}
+ -t 1.77016 -s 2 -d 1 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.0 0.0 4 ------- null}
- -t 1.77016 -s 2 -d 1 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.0 0.0 4 ------- null}
h -t 1.77016 -s 2 -d 1 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.811024 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 2.0 7 ------- null}
+ -t 1.811024 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 2.0 7 ------- null}
r -t 1.811856 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 2.0 8 ------- null}
+ -t 1.811856 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 2.0 8 ------- null}
- -t 1.83656 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 2.0 6 ------- null}
h -t 1.83656 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.87656 -s 2 -d 1 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.0 0.0 4 ------- null}
+ -t 1.87656 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.0 0.0 4 ------- null}
- -t 1.87656 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.0 0.0 4 ------- null}
h -t 1.87656 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.926592 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.0 0.0 4 ------- null}
+ -t 1.926592 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 2.0 9 ------- null}
- -t 1.926592 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 2.0 9 ------- null}
h -t 1.926592 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1.926592 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 2.0 10 ------- null}
- -t 1.927424 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 2.0 10 ------- null}
h -t 1.927424 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.93656 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 2.0 5 ------- null}
+ -t 1.93656 -s 2 -d 1 -p ack -e 40 -c 1 -i 16 -a 1 -x {2.0 0.0 5 ------- null}
- -t 1.93656 -s 2 -d 1 -p ack -e 40 -c 1 -i 16 -a 1 -x {2.0 0.0 5 ------- null}
h -t 1.93656 -s 2 -d 1 -p ack -e 40 -c 1 -i 16 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.977424 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 2.0 9 ------- null}
+ -t 1.977424 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 2.0 9 ------- null}
r -t 1.978256 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 2.0 10 ------- null}
+ -t 1.978256 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 2.0 10 ------- null}
- -t 2.00296 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 2.0 7 ------- null}
h -t 2.00296 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.04296 -s 2 -d 1 -p ack -e 40 -c 1 -i 16 -a 1 -x {2.0 0.0 5 ------- null}
+ -t 2.04296 -s 1 -d 0 -p ack -e 40 -c 1 -i 16 -a 1 -x {2.0 0.0 5 ------- null}
- -t 2.04296 -s 1 -d 0 -p ack -e 40 -c 1 -i 16 -a 1 -x {2.0 0.0 5 ------- null}
h -t 2.04296 -s 1 -d 0 -p ack -e 40 -c 1 -i 16 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.092992 -s 1 -d 0 -p ack -e 40 -c 1 -i 16 -a 1 -x {2.0 0.0 5 ------- null}
+ -t 2.092992 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 2.0 11 ------- null}
- -t 2.092992 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 2.0 11 ------- null}
h -t 2.092992 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 2.092992 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 2.0 12 ------- null}
- -t 2.093824 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 2.0 12 ------- null}
h -t 2.093824 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.10296 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 2.0 6 ------- null}
+ -t 2.10296 -s 2 -d 1 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 0.0 6 ------- null}
- -t 2.10296 -s 2 -d 1 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 0.0 6 ------- null}
h -t 2.10296 -s 2 -d 1 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.143824 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 2.0 11 ------- null}
+ -t 2.143824 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 2.0 11 ------- null}
r -t 2.144656 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 2.0 12 ------- null}
+ -t 2.144656 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 2.0 12 ------- null}
- -t 2.16936 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 2.0 8 ------- null}
h -t 2.16936 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.20936 -s 2 -d 1 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 0.0 6 ------- null}
+ -t 2.20936 -s 1 -d 0 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 0.0 6 ------- null}
- -t 2.20936 -s 1 -d 0 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 0.0 6 ------- null}
h -t 2.20936 -s 1 -d 0 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.259392 -s 1 -d 0 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 0.0 6 ------- null}
+ -t 2.259392 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 2.0 13 ------- null}
- -t 2.259392 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 2.0 13 ------- null}
h -t 2.259392 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 2.259392 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 2.0 14 ------- null}
- -t 2.260224 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 2.0 14 ------- null}
h -t 2.260224 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.26936 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 2.0 7 ------- null}
+ -t 2.26936 -s 2 -d 1 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 0.0 7 ------- null}
- -t 2.26936 -s 2 -d 1 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 0.0 7 ------- null}
h -t 2.26936 -s 2 -d 1 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.310224 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 2.0 13 ------- null}
+ -t 2.310224 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 2.0 13 ------- null}
r -t 2.311056 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 2.0 14 ------- null}
+ -t 2.311056 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 2.0 14 ------- null}
- -t 2.33576 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 2.0 9 ------- null}
h -t 2.33576 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.37576 -s 2 -d 1 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 0.0 7 ------- null}
+ -t 2.37576 -s 1 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 0.0 7 ------- null}
- -t 2.37576 -s 1 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 0.0 7 ------- null}
h -t 2.37576 -s 1 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.425792 -s 1 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 0.0 7 ------- null}
+ -t 2.425792 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 2.0 15 ------- null}
- -t 2.425792 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 2.0 15 ------- null}
h -t 2.425792 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 2.425792 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 2.0 16 ------- null}
- -t 2.426624 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 2.0 16 ------- null}
h -t 2.426624 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.43576 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 2.0 8 ------- null}
+ -t 2.43576 -s 2 -d 1 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 0.0 8 ------- null}
- -t 2.43576 -s 2 -d 1 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 0.0 8 ------- null}
h -t 2.43576 -s 2 -d 1 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.476624 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 2.0 15 ------- null}
+ -t 2.476624 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 2.0 15 ------- null}
r -t 2.477456 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 2.0 16 ------- null}
+ -t 2.477456 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 2.0 16 ------- null}
- -t 2.50216 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 2.0 10 ------- null}
h -t 2.50216 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.54216 -s 2 -d 1 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 0.0 8 ------- null}
+ -t 2.54216 -s 1 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 0.0 8 ------- null}
- -t 2.54216 -s 1 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 0.0 8 ------- null}
h -t 2.54216 -s 1 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.592192 -s 1 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 0.0 8 ------- null}
+ -t 2.592192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 2.0 17 ------- null}
- -t 2.592192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 2.0 17 ------- null}
h -t 2.592192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 2.592192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {0.0 2.0 18 ------- null}
- -t 2.593024 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {0.0 2.0 18 ------- null}
h -t 2.593024 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.60216 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 2.0 9 ------- null}
+ -t 2.60216 -s 2 -d 1 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 0.0 9 ------- null}
- -t 2.60216 -s 2 -d 1 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 0.0 9 ------- null}
h -t 2.60216 -s 2 -d 1 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.643024 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 2.0 17 ------- null}
+ -t 2.643024 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 2.0 17 ------- null}
r -t 2.643856 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {0.0 2.0 18 ------- null}
+ -t 2.643856 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {0.0 2.0 18 ------- null}
- -t 2.66856 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 2.0 11 ------- null}
h -t 2.66856 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.70856 -s 2 -d 1 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 0.0 9 ------- null}
+ -t 2.70856 -s 1 -d 0 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 0.0 9 ------- null}
- -t 2.70856 -s 1 -d 0 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 0.0 9 ------- null}
h -t 2.70856 -s 1 -d 0 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.758592 -s 1 -d 0 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 0.0 9 ------- null}
+ -t 2.758592 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {0.0 2.0 19 ------- null}
- -t 2.758592 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {0.0 2.0 19 ------- null}
h -t 2.758592 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 2.758592 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 2.0 20 ------- null}
- -t 2.759424 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 2.0 20 ------- null}
h -t 2.759424 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.76856 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 2.0 10 ------- null}
+ -t 2.76856 -s 2 -d 1 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 0.0 10 ------- null}
- -t 2.76856 -s 2 -d 1 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 0.0 10 ------- null}
h -t 2.76856 -s 2 -d 1 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.809424 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {0.0 2.0 19 ------- null}
+ -t 2.809424 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {0.0 2.0 19 ------- null}
r -t 2.810256 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 2.0 20 ------- null}
+ -t 2.810256 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 2.0 20 ------- null}
- -t 2.83496 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 2.0 12 ------- null}
h -t 2.83496 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.87496 -s 2 -d 1 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 0.0 10 ------- null}
+ -t 2.87496 -s 1 -d 0 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 0.0 10 ------- null}
- -t 2.87496 -s 1 -d 0 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 0.0 10 ------- null}
h -t 2.87496 -s 1 -d 0 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.924992 -s 1 -d 0 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 0.0 10 ------- null}
+ -t 2.924992 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 2.0 21 ------- null}
- -t 2.924992 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 2.0 21 ------- null}
h -t 2.924992 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 2.924992 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 2.0 22 ------- null}
- -t 2.925824 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 2.0 22 ------- null}
h -t 2.925824 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.93496 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 2.0 11 ------- null}
+ -t 2.93496 -s 2 -d 1 -p ack -e 40 -c 1 -i 34 -a 1 -x {2.0 0.0 11 ------- null}
- -t 2.93496 -s 2 -d 1 -p ack -e 40 -c 1 -i 34 -a 1 -x {2.0 0.0 11 ------- null}
h -t 2.93496 -s 2 -d 1 -p ack -e 40 -c 1 -i 34 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.975824 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 2.0 21 ------- null}
+ -t 2.975824 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 2.0 21 ------- null}
r -t 2.976656 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 2.0 22 ------- null}
+ -t 2.976656 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 2.0 22 ------- null}
d -t 2.976656 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 2.0 22 ------- null}
- -t 3.00136 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 2.0 13 ------- null}
h -t 3.00136 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.04136 -s 2 -d 1 -p ack -e 40 -c 1 -i 34 -a 1 -x {2.0 0.0 11 ------- null}
+ -t 3.04136 -s 1 -d 0 -p ack -e 40 -c 1 -i 34 -a 1 -x {2.0 0.0 11 ------- null}
- -t 3.04136 -s 1 -d 0 -p ack -e 40 -c 1 -i 34 -a 1 -x {2.0 0.0 11 ------- null}
h -t 3.04136 -s 1 -d 0 -p ack -e 40 -c 1 -i 34 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.091392 -s 1 -d 0 -p ack -e 40 -c 1 -i 34 -a 1 -x {2.0 0.0 11 ------- null}
r -t 3.10136 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 2.0 12 ------- null}
+ -t 3.10136 -s 2 -d 1 -p ack -e 40 -c 1 -i 35 -a 1 -x {2.0 0.0 12 ------- null}
- -t 3.10136 -s 2 -d 1 -p ack -e 40 -c 1 -i 35 -a 1 -x {2.0 0.0 12 ------- null}
h -t 3.10136 -s 2 -d 1 -p ack -e 40 -c 1 -i 35 -a 1 -x {2.0 0.0 -1 ------- null}
- -t 3.16776 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 2.0 14 ------- null}
h -t 3.16776 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.20776 -s 2 -d 1 -p ack -e 40 -c 1 -i 35 -a 1 -x {2.0 0.0 12 ------- null}
+ -t 3.20776 -s 1 -d 0 -p ack -e 40 -c 1 -i 35 -a 1 -x {2.0 0.0 12 ------- null}
- -t 3.20776 -s 1 -d 0 -p ack -e 40 -c 1 -i 35 -a 1 -x {2.0 0.0 12 ------- null}
h -t 3.20776 -s 1 -d 0 -p ack -e 40 -c 1 -i 35 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.257792 -s 1 -d 0 -p ack -e 40 -c 1 -i 35 -a 1 -x {2.0 0.0 12 ------- null}
r -t 3.26776 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 2.0 13 ------- null}
+ -t 3.26776 -s 2 -d 1 -p ack -e 40 -c 1 -i 36 -a 1 -x {2.0 0.0 13 ------- null}
- -t 3.26776 -s 2 -d 1 -p ack -e 40 -c 1 -i 36 -a 1 -x {2.0 0.0 13 ------- null}
h -t 3.26776 -s 2 -d 1 -p ack -e 40 -c 1 -i 36 -a 1 -x {2.0 0.0 -1 ------- null}
- -t 3.33416 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 2.0 15 ------- null}
h -t 3.33416 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.37416 -s 2 -d 1 -p ack -e 40 -c 1 -i 36 -a 1 -x {2.0 0.0 13 ------- null}
+ -t 3.37416 -s 1 -d 0 -p ack -e 40 -c 1 -i 36 -a 1 -x {2.0 0.0 13 ------- null}
- -t 3.37416 -s 1 -d 0 -p ack -e 40 -c 1 -i 36 -a 1 -x {2.0 0.0 13 ------- null}
h -t 3.37416 -s 1 -d 0 -p ack -e 40 -c 1 -i 36 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.424192 -s 1 -d 0 -p ack -e 40 -c 1 -i 36 -a 1 -x {2.0 0.0 13 ------- null}
r -t 3.43416 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 2.0 14 ------- null}
+ -t 3.43416 -s 2 -d 1 -p ack -e 40 -c 1 -i 37 -a 1 -x {2.0 0.0 14 ------- null}
- -t 3.43416 -s 2 -d 1 -p ack -e 40 -c 1 -i 37 -a 1 -x {2.0 0.0 14 ------- null}
h -t 3.43416 -s 2 -d 1 -p ack -e 40 -c 1 -i 37 -a 1 -x {2.0 0.0 -1 ------- null}
- -t 3.50056 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 2.0 16 ------- null}
h -t 3.50056 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.54056 -s 2 -d 1 -p ack -e 40 -c 1 -i 37 -a 1 -x {2.0 0.0 14 ------- null}
+ -t 3.54056 -s 1 -d 0 -p ack -e 40 -c 1 -i 37 -a 1 -x {2.0 0.0 14 ------- null}
- -t 3.54056 -s 1 -d 0 -p ack -e 40 -c 1 -i 37 -a 1 -x {2.0 0.0 14 ------- null}
h -t 3.54056 -s 1 -d 0 -p ack -e 40 -c 1 -i 37 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.590592 -s 1 -d 0 -p ack -e 40 -c 1 -i 37 -a 1 -x {2.0 0.0 14 ------- null}
r -t 3.60056 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {0.0 2.0 15 ------- null}
+ -t 3.60056 -s 2 -d 1 -p ack -e 40 -c 1 -i 38 -a 1 -x {2.0 0.0 15 ------- null}
- -t 3.60056 -s 2 -d 1 -p ack -e 40 -c 1 -i 38 -a 1 -x {2.0 0.0 15 ------- null}
h -t 3.60056 -s 2 -d 1 -p ack -e 40 -c 1 -i 38 -a 1 -x {2.0 0.0 -1 ------- null}
- -t 3.66696 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 2.0 17 ------- null}
h -t 3.66696 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.70696 -s 2 -d 1 -p ack -e 40 -c 1 -i 38 -a 1 -x {2.0 0.0 15 ------- null}
+ -t 3.70696 -s 1 -d 0 -p ack -e 40 -c 1 -i 38 -a 1 -x {2.0 0.0 15 ------- null}
- -t 3.70696 -s 1 -d 0 -p ack -e 40 -c 1 -i 38 -a 1 -x {2.0 0.0 15 ------- null}
h -t 3.70696 -s 1 -d 0 -p ack -e 40 -c 1 -i 38 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.756992 -s 1 -d 0 -p ack -e 40 -c 1 -i 38 -a 1 -x {2.0 0.0 15 ------- null}
r -t 3.76696 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 2.0 16 ------- null}
+ -t 3.76696 -s 2 -d 1 -p ack -e 40 -c 1 -i 39 -a 1 -x {2.0 0.0 16 ------- null}
- -t 3.76696 -s 2 -d 1 -p ack -e 40 -c 1 -i 39 -a 1 -x {2.0 0.0 16 ------- null}
h -t 3.76696 -s 2 -d 1 -p ack -e 40 -c 1 -i 39 -a 1 -x {2.0 0.0 -1 ------- null}
- -t 3.83336 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {0.0 2.0 18 ------- null}
h -t 3.83336 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.87336 -s 2 -d 1 -p ack -e 40 -c 1 -i 39 -a 1 -x {2.0 0.0 16 ------- null}
+ -t 3.87336 -s 1 -d 0 -p ack -e 40 -c 1 -i 39 -a 1 -x {2.0 0.0 16 ------- null}
- -t 3.87336 -s 1 -d 0 -p ack -e 40 -c 1 -i 39 -a 1 -x {2.0 0.0 16 ------- null}
h -t 3.87336 -s 1 -d 0 -p ack -e 40 -c 1 -i 39 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.923392 -s 1 -d 0 -p ack -e 40 -c 1 -i 39 -a 1 -x {2.0 0.0 16 ------- null}
r -t 3.93336 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 2.0 17 ------- null}
+ -t 3.93336 -s 2 -d 1 -p ack -e 40 -c 1 -i 40 -a 1 -x {2.0 0.0 17 ------- null}
- -t 3.93336 -s 2 -d 1 -p ack -e 40 -c 1 -i 40 -a 1 -x {2.0 0.0 17 ------- null}
h -t 3.93336 -s 2 -d 1 -p ack -e 40 -c 1 -i 40 -a 1 -x {2.0 0.0 -1 ------- null}
- -t 3.99976 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {0.0 2.0 19 ------- null}
h -t 3.99976 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {0.0 2.0 -1 ------- null}
